# MVP_RxJava2_Dagger2_Retrofit2

app/: build.gradle
app/src/androidTest/java/com/crossover/conferencemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossover/conferencemanagement/: MainApplication.java
app/src/main/java/com/crossover/conferencemanagement/data/: DataManager.java  DatabaseConfig.java  DbHelper.java  PrefHelper.java
app/src/main/java/com/crossover/conferencemanagement/data/model/: Admin.java  Conference.java  Doctor.java  Invite.java  Schedule.java  Suggestion.java
app/src/main/java/com/crossover/conferencemanagement/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerFragment.java
app/src/main/java/com/crossover/conferencemanagement/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/crossover/conferencemanagement/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/crossover/conferencemanagement/ui/authentication/: AuthenticationActivity.java  AuthenticationPagerAdapter.java
app/src/main/java/com/crossover/conferencemanagement/ui/authentication/login/: LoginFragment.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/crossover/conferencemanagement/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/crossover/conferencemanagement/ui/main/: AdminPagerAdapter.java  MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/crossover/conferencemanagement/ui/main/adminhome/: AdminHomeFragment.java
app/src/main/java/com/crossover/conferencemanagement/ui/old/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/crossover/conferencemanagement/ui/option/: OptionActivity.java  OptionMvpView.java  OptionPresenter.java
app/src/main/java/com/crossover/conferencemanagement/util/: CommonUtils.java  Constant.java  DialogListener.java
app/src/main/res/layout/: activity_admin.xml  activity_authentication.xml  activity_main.xml  activity_option.xml  fragment_admin_home.xml  fragment_authentication.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  layout_edit_conference.xml  layout_edit_suggestion.xml  tabbed_view_pager.xml  view_holder_conference.xml  view_holder_invite.xml  view_holder_suggestion.xml
app/src/main/res/menu/: main.xml  menu_authentication.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crossover/conferencemanagement/: ConferenceListPresenterTest.java  EditConferencePresenterTest.java  EditSuggestionPresenterTest.java  ExampleUnitTest.java  InvitesListPresenterTest.java  LoginPresenterTest.java  MainTestClass.java  OptionPresenterTest.java  RegistrationPresenterTest.java  ScheduleListPresenterTest.java  SuggestionListPresenterTest.java
app/src/test/java/com/crossover/conferencemanagement/util/: ImmediateSchedulersRule.java
(+34 files in other folders)
